% Encoding: UTF-8

@Misc{GAME,
 title = {Индустрия игр. История компьютерных игр [Электронный ресурс]. Режим доступа:  \href{https://scream.school/blog/gameindustry?ysclid=luaz83jvl0857993908}{https://scream.school/blog/gameindustry?ysclid=luaz83jvl0857993908}},
 urldate = {2024-02-08}
}

@Misc{GAME2,
 title = {Применение компьютерных игр в образовании [Электронный ресурс]. Режим доступа:  \href{https://sapr.ru/article/26110?ysclid=lub0earsi7820110386}{https://sapr.ru/article/26110?ysclid=lub0earsi7820110386}},
 urldate = {2024-02-08}
}

@Misc{SFML,
 title = {SFML [Электронный ресурс]. Режим доступа:  \href{https://www.sfml-dev.org/}{https://www.sfml-dev.org/}},
 urldate = {2024-02-08}
}

@Misc{SFML3,
 title = {3.1 Открытие и управление окнами [Электронный ресурс]. Режим доступа:  \href{https://habr.com/ru/articles/279957/}{https://habr.com/ru/articles/279957/}},
 urldate = {2024-02-08}
}

@Misc{SFML2,
 title = {1.1 SFML и Visual Studio [Электронный ресурс]. Режим доступа:  \href{https://habr.com/ru/articles/278977/}{https://habr.com/ru/articles/278977/}},
 urldate = {2024-02-08}
}

@Misc{SFML4,
 title = {Playing sounds and music [Электронный ресурс]. Режим доступа:  \href{https://www.sfml-dev.org/tutorials/2.6/audio-sounds.php}{https://www.sfml-dev.org/tutorials/2.6/audio-sounds.php}},
 urldate = {2024-02-08}
}

@Misc{1.2ЖИ,
 title = {Исследовательская работа научно-практической конференции «Компьютерные игры» [Электронный ресурс]. Режим доступа:  \href{https://nsportal.ru/ap/library/nauchno-tekhnicheskoe-tvorchestvo/2021/03/15/issledovatelskaya-rabota-nauchno}{https://nsportal.ru/ap/library/nauchno-tekhnicheskoe-tvorchestvo/2021/03/15/issledovatelskaya-rabota-nauchno}},
 urldate = {2024-03-12}
}

@Misc{жанр_игр_шутер,
 title = {Шутер [Электронный ресурс]. Режим доступа:  \href{https://bigenc.ru/c/shuter-99b2ad?ysclid=lub27z9mj8174769509}{https://bigenc.ru/c/shuter-99b2ad?ysclid=lub27z9mj8174769509}},
 urldate = {2024-03-12}
}

@Misc{жанр_игр_раннер,
 title = {О мобильных раннерах и их классификации [Электронный ресурс]. Режим доступа:  \href{https://stopgame.ru/blogs/topic/95546/o_mobilnyh_rannerah_i_ih_klassifikacii?ysclid=lub28ygyrb523912971}{https://stopgame.ru/blogs/topic/95546/o_mobilnyh_rannerah_i_ih_klassifikacii?ysclid=lub28ygyrb523912971}},
 urldate = {2024-03-12}
}

@Misc{жанр_игр_хоррор,
 title = {«Разработка компьютерной 
игры в жанре «аркада» на платформе Unity» [Электронный ресурс]. Режим доступа:  \href{https://lpi.sfu-kras.ru/files/vkr_shintyapin_n.k_isit.pdf?ysclid=lub2ai3voo84313390}{https://lpi.sfu-kras.ru/files/vkr_shintyapin_n.k_isit.pdf?ysclid=lub2ai3voo84313390}},
 urldate = {2024-03-12}
}

@Misc{Игры_по_кол-во_игроков,
 title = { [Электронный ресурс]. Режим доступа:  \href{https://studfile.net/preview/9235861/page:3/}{https://studfile.net/preview/9235861/page:3/}},
 urldate = {2024-03-12}
}

@Misc{тип_графики,
 title = {Разработка компьютерных игр [Электронный ресурс]. Режим доступа:  \href{https://infourok.ru/issledovatelskaya-rabota-na-temu-razrabotka-kompyuternyh-igr-4610544.html?ysclid=lub2k8n4hi349371831}{https://infourok.ru/issledovatelskaya-rabota-na-temu-razrabotka-kompyuternyh-igr-4610544.html?ysclid=lub2k8n4hi349371831}},
 urldate = {2024-03-12}
}

@Misc{платформа,
 title = {Классификация по платформе [Электронный ресурс]. Режим доступа:  \href{https://gamesisart.ru/game_class_all.html?ysclid=lub2fmhdiy792832731#Game_Class_1}{https://gamesisart.ru/game_class_all.html?ysclid=lub2fmhdiy792832731#Game_Class_1}},
 urldate = {2024-03-12}
}

@Misc{платформа2,
 title = {Консольная игра [Электронный ресурс]. Режим доступа:  \href{https://kartaslov.ru/карта-знаний/Консольная+игра?ysclid=lub2tpk4g5590472558}{https://kartaslov.ru/карта-знаний/Консольная+игра?ysclid=lub2tpk4g5590472558}},
 urldate = {2024-03-12}
}

@Misc{платформа3,
 title = { [Электронный ресурс]. Режим доступа:  \href{https://translated.turbopages.org/proxy_u/en-ru.ru.0ad8c697-66054325-cd342daa-74722d776562/https/en.wikipedia.org/wiki/Mobile_game}{https://translated.turbopages.org/proxy_u/en-ru.ru.0ad8c697-66054325-cd342daa-74722d776562/https/en.wikipedia.org/wiki/Mobile_game}},
 urldate = {2024-03-12}
}

@Misc{платформа4,
 title = {Браузерная игра [Электронный ресурс]. Режим доступа:  \href{https://ru.wikipedia.org/wiki/Браузерная_игра}{https://ru.wikipedia.org/wiki/Браузерная_игра}},
 urldate = {2024-03-12}
}

@Misc{платформа5,
 title = {Игра виртуальной реальности [Электронный ресурс]. Режим доступа:  \href{https://translated.turbopages.org/proxy_u/en-ru.ru.141e6787-6605428f-30e5b4c9-74722d776562/https/en.wikipedia.org/wiki/Virtual_reality_games}{https://translated.turbopages.org/proxy_u/en-ru.ru.141e6787-6605428f-30e5b4c9-74722d776562/https/en.wikipedia.org/wiki/Virtual_reality_games}},
 urldate = {2024-03-12}
}

@Misc{алгоритм,
 title = {Семь этапов создания игры: от концепта до релиза [Электронный ресурс]. Режим доступа:  \href{https://habr.com/ru/companies/miip/articles/308286/}{https://habr.com/ru/companies/miip/articles/308286/}},
 urldate = {2024-03-12}
}

@Misc{Хабр,
 title = {Хабр. Гугл динозар [Электронный ресурс]. Режим доступа:  \href{https://habr.com/ru/articles/750994/}{https://habr.com/ru/articles/750994/}},
 urldate = {2024-03-12}
}

@Misc{жанр_игр,
 title = {Классификация игр по жанру [Электронный ресурс]. Режим доступа:  \href{https://studfile.net/preview/9235861/page:2/}{https://studfile.net/preview/9235861/page:2/}},
 urldate = {2024-03-12}
}

@Misc{Этапы_разработки,
 title = {Разработка игр: основные этапы и инструменты [Электронный ресурс]. Режим доступа:  \href{https://it-vacancies.ru/blog/razrabotka-igr-osnovnye-etapy-i-instrumenty/?ysclid=lv6pyy1vp0282682959}{https://it-vacancies.ru/blog/razrabotka-igr-osnovnye-etapy-i-instrumenty/?ysclid=lv6pyy1vp0282682959}},
 urldate = {2024-03-12}
}

@Misc{tile,
 title = {Введение в новую систему тайловых карт Unity [Электронный ресурс]. Режим доступа:  \href{https://habr.com/ru/articles/412765/}{https://habr.com/ru/articles/412765/}},
 urldate = {2024-03-12}
}

@Misc{sprite,
 title = {Часть 2. Работа со спрайтами [Электронный ресурс]. Режим доступа:  \href{https://habr.com/ru/articles/588765/}{https://habr.com/ru/articles/588765/}},
 urldate = {2024-03-12}
}
@Comment{jabref-meta: databaseType:biblatex;}