% Encoding: UTF-8

@Misc{GAME,
 title = {[Электронный ресурс] Индустрия игр. История компьютерных игр},
 url = {https://scream.school/blog/gameindustry?ysclid=luaz83jvl0857993908},
 urldate = {2024-02-08}
}

@Misc{GAME2,
 title = {[Электронный ресурс] Применение компьютерных игр в образовании},
 url = {https://sapr.ru/article/26110?ysclid=lub0earsi7820110386},
 urldate = {2024-02-08}
}

@Misc{GAME3,
 title = {[Электронный ресурс] Проектирование компьютерной игры в жанре Point&Click},
 url = {http://elib.rshu.ru/files_books/pdf/rid_2a5c5507e46e481d8d8519deccf4d646.pdf},
 urldate = {2024-02-08}
}

@Misc{SFML,
 title = {[Электронный ресурс] SFML},
 url = {https://www.sfml-dev.org/},
 urldate = {2024-02-08}
}

@Misc{SFML3,
 title = {[Электронный ресурс] 3.1 Открытие и управление окнами},
 url = {https://habr.com/ru/articles/279957/},
 urldate = {2024-02-08}
}

@Misc{SFML2,
 title = {[Электронный ресурс] 1.1 SFML и Visual Studio},
 url = {https://habr.com/ru/articles/278977/},
 urldate = {2024-02-08}
}

@Misc{SFML4,
 title = {[Электронный ресурс] Playing sounds and music},
 url = {https://www.sfml-dev.org/tutorials/2.6/audio-sounds.php},
 urldate = {2024-02-08}
}

@Misc{1.2ЖИ,
 title = {[Электронный ресурс] Исследовательская работа научно-практической конференции «Компьютерные игры»},
 url = {https://nsportal.ru/ap/library/nauchno-tekhnicheskoe-tvorchestvo/2021/03/15/issledovatelskaya-rabota-nauchno},
 urldate = {2024-03-12}
}

@Misc{жанр_игр_шутер,
 title = {[Электронный ресурс] Шутер},
 url = {https://bigenc.ru/c/shuter-99b2ad?ysclid=lub27z9mj8174769509},
 urldate = {2024-03-12}
}

@Misc{жанр_игр_раннер,
 title = {[Электронный ресурс] О мобильных раннерах и их классификации},
 url = {https://stopgame.ru/blogs/topic/95546/o_mobilnyh_rannerah_i_ih_klassifikacii?ysclid=lub28ygyrb523912971},
 urldate = {2024-03-12}
}

@Misc{жанр_игр_хоррор,
 title = {[Электронный ресурс] «Разработка компьютерной 
игры в жанре «аркада» на платформе Unity»},
 url = {https://lpi.sfu-kras.ru/files/vkr_shintyapin_n.k_isit.pdf?ysclid=lub2ai3voo84313390},
 urldate = {2024-03-12}
}

@Misc{игры_по_кол-во_игроков,
 title = {[Электронный ресурс] Классификация игр по количеству игроков},
 url = {https://studfile.net/preview/9235861/page:3/},
 urldate = {2024-03-12}
}

@Misc{тип_графики,
 title = {[Электронный ресурс] Разработка компьютерных игр},
 url = {https://infourok.ru/issledovatelskaya-rabota-na-temu-razrabotka-kompyuternyh-igr-4610544.html?ysclid=lub2k8n4hi349371831},
 urldate = {2024-03-12}
}

@Misc{платформа,
 title = {[Электронный ресурс] Классификация по платформе},
 url = {https://gamesisart.ru/game_class_all.html?ysclid=lub2fmhdiy792832731#Game_Class_1},
 urldate = {2024-03-12}
}

@Misc{платформа2,
 title = {[Электронный ресурс] Консольная игра},
 url = {https://kartaslov.ru/карта-знаний/Консольная+игра?ysclid=lub2tpk4g5590472558},
 urldate = {2024-03-12}
}

@Misc{платформа3,
 title = {[Электронный ресурс] Мобильная игра},
 url = {https://translated.turbopages.org/proxy_u/en-ru.ru.0ad8c697-66054325-cd342daa-74722d776562/https/en.wikipedia.org/wiki/Mobile_game},
 urldate = {2024-03-12}
}

@Misc{платформа4,
 title = {[Электронный ресурс] Браузерная игра},
 url = {https://ru.wikipedia.org/wiki/Браузерная_игра},
 urldate = {2024-03-12}
}

@Misc{платформа5,
 title = {[Электронный ресурс] Игра виртуальной реальности},
 url = {https://translated.turbopages.org/proxy_u/en-ru.ru.141e6787-6605428f-30e5b4c9-74722d776562/https/en.wikipedia.org/wiki/Virtual_reality_games},
 urldate = {2024-03-12}
}

@Misc{алгоритм,
 title = {[Электронный ресурс] Семь этапов создания игры: от концепта до релиза},
 url = {https://habr.com/ru/companies/miip/articles/308286/},
 urldate = {2024-03-12}
}

@Misc{Хабр,
 title = {[Электронный ресурс] Хабр. Гугл динозар},
 url = {https://habr.com/ru/articles/750994/},
 urldate = {2024-02-08}
}

@Misc{жанр_игр,
 title = {[Электронный ресурс] Классификация игр по жанру},
 url = {https://studfile.net/preview/9235861/page:2/},
 urldate = {2024-03-12}
}

@Misc{Этапы_разработки,
 title = {[Электронный ресурс] Разработка игр: основные этапы и инструменты},
 url = {https://it-vacancies.ru/blog/razrabotka-igr-osnovnye-etapy-i-instrumenty/?ysclid=lv6pyy1vp0282682959},
 urldate = {2024-03-12}
}

@Misc{tile,
 title = {[Электронный ресурс] Введение в новую систему тайловых карт Unity},
 url = {https://habr.com/ru/articles/412765/},
 urldate = {2024-03-12}
}

@Misc{sprite,
 title = {[Электронный ресурс] Часть 2. Работа со спрайтами},
 url = {https://habr.com/ru/articles/588765/},
 urldate = {2024-03-12}
}


@Comment{jabref-meta: databaseType:biblatex;}
