\documentclass[14pt, oneside]{altsu-report}

\title{Создание игры Динозавр}
\author{Н.\,Д.~Евгеньевич}
\groupnumber{5.205-2}
\GradebookNumber{1337}
\supervisor{А.\,И.~Шмаков}
\supervisordegree{ст. преп. каф. ВТиЭ}
\ministry{Министерство науки и высшего образования}
\country{Российской Федерации}
\fulluniversityname{ФГБОУ ВО Алтайский государственный университет}
\institute{Институт цифровых технологий, электроники и физики}
\department{Кафедра вычислительной техники и электроники}
\departmentchief{В.\,В.~Пашнев}
\departmentchiefdegree{к.ф.-м.н., доцент}
\shortdepartment{ВТиЭ}
\abstractRU{Большой текст на русском!}
\abstractEN{Большой текст на английском!}
\keysRU{компьютерное моделирование, cистема управления версиями}
\keysEN{computer simulation, distributed version control}

\date{\the\year}

% Подключение файлов с библиотекой.
\addbibresource{graduate-students.bib}

\begin{document}
\maketitle

\setcounter{page}{2}
\makeabstract
\tableofcontents

\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}
Индустрия компьютерных игр появилась относительно недавно, около 
55 лет назад, но уже смогла развиться в огромную отрасль с колоссальными 
доходами в несколько миллиардов долларов год. Понять подобный внезапный рост популярности виртуальных развлечений очень просто: все это благодаря широкому распространению компьютерных технологий, в том числе 
появлению сети Интернет. Благодаря этому, в отличие от других видов развлечений, компьютерные игры более доступны для конечного пользователя. 
Для того что бы просто поиграть игроку нужно иметь только компьютер или 
игровую приставку и копию самой игры, а с широким распространением сети 
Интернет ради получения копии игры не нужно выходить из дома. Более того, потребителю не требуется иметь особых знаний для того что бы выбрать 
подходящую для него игру, в то время как для большинства других видов 
развлечений необходимо разбираться как минимум в необходимой экипировке.

Так же стоит принять во внимание, что компьютерные игры в последнее время перестали позиционироваться как программы только для отдыха и
развлечений. К примеру, сегодня, благодаря использованию игровых технологий, создаются специальные комплексы по симуляции, которые служат для 
обучения специалистов в различных областях: от лесорубов до пилотов реактивных самолетов.

В России же, к сожалению, все несколько иначе. Игровая индустрия у 
нас, так же как и в большинстве других стран постсоветского пространства, 
развита крайне слабо. Связано это с тем, что культура компьютерных развлечений пришла к нам слишком поздно и практически не развивалась. Из-за 
этого, даже при достаточно высоком спросе, мы имеем слишком малое количество компаний-разработчиков, которые могут составить конкуренцию зарубежным компаниям.

Поэтому развитие технологий в данном направлении можно считать 
одним из наиболее перспективных, особенно в нашей стране.

Объектом исследования является разработка компьютерных игр.

Предмет исследования: технологии разработки компьютерной игры 
жанра 2D-раннер.

Цель данной работы - разработать компьютерную 2D игру Динозаврик на языке программирования C++ используя библиотеку SFML.

Для достижения поставленной цели необходимо выполнить следующие 
задачи:
\begin{enumerate}
  \item изучить бибилиотеку SFML;
  \item выбрать жанр, вид и платформу для компьютерной игры;
  \item разработать сценарий, концепцию основных элементов;
  \item выбрать и изучить средство реализации;
  \item подготовить необходимые для игры;
  \item реализация игры.

\end{enumerate}

\chapter{Глава 1}
%\section{Раздел 1}
%\section{Раздел 2}

\chapter{Глава 2}
%\section{Раздел 1}
%\section{Раздел 2}

\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}

\begin{enumerate}
\item Пример ссылки на литературу~\cite{SFML}.
\end{enumerate}

\newpage
\addcontentsline{toc}{chapter}{Список использованной литературы}
\printbibliography[title={Список использованной литературы}]

\newpage
\chapter*{Приложение}
\addcontentsline{toc}{chapter}{Приложение}

\begin{code}
\captionof{listing}{Пример программы вычисления числа $\pi$ на языке \textit{C} с использованием \textit{MPI} (пример из https://ru.wikipedia
.org/wiki/Message\_Passing\_Interface)}
\label{code:pi-example}
\inputminted[mathescape,linenos,frame=lines,breaklines]{C}{src/pi-mpi.c}
\end{code}

\end{document}

