\documentclass[14pt, oneside]{altsu-report}
\usepackage{graphicx}
\newenvironment{comment}{}{}

\title{Создание игры Динозавр}
\author{Д.\,Е.~Напримеров}
\groupnumber{5.205-2}
\GradebookNumber{1337}
\supervisor{И.\,А.~Шмаков}
\supervisordegree{ст. преп. каф. ВТиЭ}
\ministry{Министерство науки и высшего образования}
\country{Российской Федерации}
\fulluniversityname{ФГБОУ ВО Алтайский государственный университет}
\institute{Институт цифровых технологий, электроники и физики}
\department{Кафедра вычислительной техники и электроники}
\departmentchief{В.\,В.~Пашнев}
\departmentchiefdegree{к.ф.-м.н., доцент}
\shortdepartment{ВТиЭ}
\abstractRU{Работа по производственной практике по теме "Создание игры Динозавр". Компьютерные игры являются важной составляющей современной науки, поскольку они представляют собой результат развития технологий и прогресса личности. Они позволяют моделировать различные жизненные ситуации, трудности и предлагают возможные способы их преодоления.}
\abstractEN{Большой текст на английском!}
\keysRU{Компьютерная игра, С++, SFML, жанры игры, алгоритм реализации игры, концепции игры}
\keysEN{computer simulation, distributed version control}

\date{\the\year}

% Подключение файлов с библиотекой.
\addbibresource{graduate-students.bib}

\begin{document}
\maketitle

\setcounter{page}{2}
\makeabstract
\tableofcontents

\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}
Индустрия компьютерных игр появилась относительно недавно, около 
55 лет назад, но уже смогла развиться в огромную отрасль с колоссальными 
доходами в несколько миллиардов долларов год. Понять подобный внезапный рост популярности виртуальных развлечений очень просто: все это благодаря широкому распространению компьютерных технологий, в том числе 
появлению сети Интернет. Благодаря этому, в отличие от других видов развлечений, компьютерные игры более доступны для конечного пользователя. 
Для того что бы просто поиграть игроку нужно иметь только компьютер или 
игровую приставку и копию самой игры, а с широким распространением сети 
Интернет ради получения копии игры не нужно выходить из дома. Более того, потребителю не требуется иметь особых знаний для того что бы выбрать 
подходящую для него игру, в то время как для большинства других видов 
развлечений необходимо разбираться как минимум в необходимой экипировке~\cite{GAME}.

Так же стоит принять во внимание, что компьютерные игры в последнее время перестали позиционироваться как программы только для отдыха и
развлечений. К примеру, сегодня, благодаря использованию игровых технологий, создаются специальные комплексы по симуляции, которые служат для 
обучения специалистов в различных областях: от лесорубов до пилотов реактивных самолетов~\cite{GAME2}.

В России же, к сожалению, все несколько иначе. Игровая индустрия у 
нас, так же как и в большинстве других стран постсоветского пространства, 
развита крайне слабо. Связано это с тем, что культура компьютерных развлечений пришла к нам слишком поздно и практически не развивалась. Из-за 
этого, даже при достаточно высоком спросе, мы имеем слишком малое количество компаний-разработчиков, которые могут составить конкуренцию зарубежным компаниям.

Поэтому развитие технологий в данном направлении можно считать 
одним из наиболее перспективных, особенно в нашей стране.

Объектом исследования является разработка компьютерных игр.

Предмет исследования: технологии разработки компьютерной игры 
жанра 2D-раннер.

Цель данной работы - разработать компьютерную 2D игру Динозаврик на языке программирования C++ используя библиотеку SFML.

Для достижения поставленной цели необходимо выполнить следующие 
задачи:
\begin{itemize}
  \item изучить бибилиотеку SFML;
  \item выбрать жанр, вид и платформу для компьютерной игры;
  \item разработать сценарий, концепцию основных элементов;
  \item подготовить необходимые для игры;
  \item реализация игры.

\end{itemize}

\chapter{Обзор технологий разработки компьютерных игр}
\section{Библиотека SFML}
SFML (Simple and Fast Multimedia Library) -- это открытая исходная кросс-платформенная библиотека для разработки игр и мультимедийных приложений на языках программирования C++ и C. Она обеспечивает поддержку звука, графики, ввода и сети~\cite{SFML}.

В состав SFML входит пять модулей: system, window, graphics, audio и network. Основной функцией SFML является функция отрисовки окна с заданными параметрами, такими как высота и ширина~\cite{SFML2}.

Средства библиотеки позволяют работать с примитивами, такими как линия, прямоугольник, круг и многоугольник, и со спрайтами, в которые можно загружать текстуры. Для этого используются функции-методы loadFromFile(string) класса Image, loadFromImage(file) класса Texture, setTexture(image) класса Sprite и draw (объект) класса Window. С графическими объектами можно производить манипуляции, например, двигать их, менять размеры, угол, под которым пользователь будет видеть кадр. 

Функция-метод create (VideoMode(windowWidth, windowHeight), string), относящаяся к классу Window,является основополагающей, так как используется при написании любого проекта, основанного на графической библиотеке SFML, так как открывает окно, в котором происходят все графические манипуляции~\cite{SFML3}. 

События считываются с помощью метода pollEvent(event) класса Event.

За работу с аудиофайлами отвечает заголовочный файл SFML/Audio.hpp, который позволяет работать с длинными музыкальными и короткими звуковыми файлами, принадлежащими классам Music и Sound соответственно, и воспроизводящихся с помощью функции метода play(), определённой для каждого класса по своему~\cite{SFML4}.

\section{Жанры компьютерных игр}
Компьютерные игры классифицируют по нескольким основным признакам:
\begin{itemize}
\item жанр;
\item количество игроков;
\item визуальное представление;
\item платформа~\cite{1.2ЖИ}.
\end{itemize}
Игра может представлять собой как смешение существующих жанров, так и не относиться ни к одному из них. Несмотря на это, в ходе развития компьютерных игр сложилась следующая классификация:

Aркада --- игры, в которых игроку приходится действовать быстро, полагаясь в первую очередь на свои рефлексы и реакцию. Аркады характеризуются развитой системой бонусов: начисление очков, постепенно открываемые элементы игры и т.д~\cite{жанр_игр}. 

Шутер — это видеоигра, основу игрового процесса которой составляет взаимодействие с внутриигровыми объектами посредством стрельбы в них~\cite{жанр_игр_шутер}.

Раннер — видеоигровой жанр, характеризующийся безостановочным движением среди препятствий без возможности влияния на скорость~\cite{жанр_игр_раннер}.

Хоррор --- в этом жанре разработчики постарались сделать чтобы игрок испугаться почти в каждом моменте, начиная от устрашающей музыки и атмосферы и до выскакивания разных скримеров из не ожиданных мест~\cite{жанр_игр_хоррор}.

Приключения --- чаще всего это большие открытые миры, которые надо исследовать, собирать ресурсы, проходить квестовые задания общаясь с другими персонажами, а также решать головоломки~\cite{жанр_игр_хоррор}.

Симуляторы --- игра-симуляция. При помощи компьютера, как можно более полно, имитируется управление каким-либо сложным технической системы (например: боевым истребителем, автомобилем и т.д.)~\cite{жанр_игр}.

Спортивные --- как и следует из названия - имитация какой-либо спортивной игры, например футбола~\cite{жанр_игр}.

По количеству игроков игры можно разделить на несколько категорий: 
\begin{itemize}
\item Одиночные игры - предназначены для одного игрока и не требуют взаимодействия с другими игроками. Это могут быть компьютерные игры, мобильные игры, настольные игры и т.д. 
\item Парные игры - рассчитаны на двух игроков, которые играют друг против друга или вместе. Примеры: настольные игры (дуэль), карточные игры, спортивные игры (теннис, бадминтон, дартс) и т.д. 
\item Малые групповые игры - от 3 до 6 игроков. Это могут быть настольные игры, карточные игры или игры на свежем воздухе. 
\item Большие групповые игры - более 6 игроков, где игроки могут быть разделены на команды или играть вместе. Примеры включают в себя крупномасштабные настольные игры, ролевые игры живого действия, спортивные соревнования и т. д. 
\item Онлайн-игры - игры, в которые играют через интернет с участием игроков со всего мира. Количество игроков может быть любым, от дуэлей до массовых многопользовательских онлайн-игр (MMO)~\cite{жанр_игр_хоррор}.
\end{itemize}
По визуальному представлению компьютерные игры можно разделить 
на следующие виды:
\begin{itemize}
\item текстовые – минимальное графическое представление, общение с 
игроком проходит с помощью текста;
\item 2D – все элементы отрисованы в виде двумерной графики (спрайтов);
\item 3D – все элементы отрисованы в виде трехмерной графики (3D –
модели)~\cite{тип_графики}.
\end{itemize}
По типу платформы:
\begin{itemize}
\item Игры для ПК - это самый большой сегмент рынка компьютерных игр. Они могут работать на различных операционных системах, таких как Windows, macOS и Linux~\cite{платформа}.
\item Игры для консолей - это игры, разработанные специально для игровых консолей, таких как PlayStation, Xbox и Nintendo Switch~\cite{платформа2}.
\item Мобильные игры - это игры, которые работают на смартфонах и планшетах. Они могут быть как бесплатными, так и платными~\cite{платформа3}.
\item Браузерные игры - это онлайн-игры, которые не требуют установки на компьютер. Они работают прямо в браузере и могут быть доступны с любого устройства, имеющего доступ в интернет~\cite{платформа4}.
\item VR-игры - это игры, использующие технологию виртуальной реальности. Они требуют специального оборудования, такого как шлем виртуальной реальности и контроллеры~\cite{платформа5}.
\end{itemize}

\section{Алгоритм реализации проекта}
Алгоритм реализации проекта – это последовательность шагов и действий, которые необходимо выполнить для создания и разработки игрового проекта с использованием двумерной графики. Этот алгоритм включает в себя настройку проекта, создание сцены, управление персонажем, логику игры, а также другие необходимые действия, связанные с разработкой проекта.

Шаги для реализации проекта:

Определить жанр игры и ее основные механики:
\begin{itemize}
\item Выбрать жанр игры.
\item Определить основные механики игры.
\end{itemize}

Создать концепт игры:
\begin{itemize}
\item Разработать идеи для игры и визуализировать ее в виде концепта.
\item Определить целевую аудиторию и рынок игр.
\end{itemize}

Определить необходимые ресурсы:
\begin{itemize}
\item Определить необходимые ресурсы для создания игры (например, дизайнеров, программистов, художников и т. д.).
\item Рассмотреть возможность использования готовых ассетов для ускорения разработки игры.
\end{itemize}

Создать дизайн и прототип игры:
\begin{itemize}
\item Создать дизайн игры, включая интерфейс, меню, уровни и т. д.
\item Создать прототип игры, чтобы протестировать механику игры.
\end{itemize}

Создать игровые объекты и анимации:
\begin{itemize}
\item Создать игровые объекты, такие как персонажи, враги, оружие и т. д.
\item Создать анимации для игровых объектов.
\end{itemize}

Написать код игры:
\begin{itemize}
\item Написать код игры на языке программирования C++.
\item Реализовать основные механики игры.
\end{itemize}

Тестирование игры:
\begin{itemize}
\item Протестировать игру на наличие ошибок и недочетов.
\item Провести тестирование игры на различных устройствах и операционных системах~\cite{алгоритм}.
\end{itemize}


\chapter{Разработка компьютерной игры}
\section{Концепция игры}
Концепция игры – это первоначальное описание того, как будет выглядеть и работать игра. Определение темы и жанра игры один из ключевых шагов при разработке игры. Тема игры описывает ее основную идею, тогда как жанр определяет, как будут представлены главные элементы игры, такие как геймплей, механики, искусство и звук. Важно выбрать тему и жанр, которые будут интересны целевой аудитории и соответствовать навыкам и ресурсам разработчика~\cite{Этапы_разработки}.

Название игры: Динозавр.

Жанр: 2-D раннер.

Платформы: PC.

Целевая аудитория: от 8 до 30 лет.

Краткое описание игры: динозавр — это бесконечная раннер, в которой Ти-Рексу нужно преодолевать многочисленные препятствия на своём пути, такие как кактусы и птеродактили. Динозавр начинает движение автоматически, как только пользователь нажмет на пробел.

Цель игры – выжить как можно дольше.

\section{Этап разработки графического оформления}
Прежде всего, стоит выделить основные понятия, такие как тайл (Tile) 
и спрайт (Sprite). 

Тайл (Tile) – небольших размеров повторяющийся фрагмент, который служит для постройки изображений больших размеров (Тайловая графика). Часто используется для создания уровней для двумерных игр~\cite{tile}.

Спрайт (Sprite) – графический объект, представляющий собой растровое изображение. Используется в компьютерной графике как основная единица для анимаций двумерных объектов~\cite{sprite}.

Для изображения динозавра, кактусов, птиц и земли использовались готовые спрайты, находящиеся в свободном доступе. Текст создавался вручную.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{scr/Land.png}
    \caption{Земля на которой находятся все объекты.}
    \label{ris:image1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{scr/Dino.png} 
    \caption{Основной персонаж - Динозавр.}
    \label{ris:image2}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.4\linewidth]{scr/Bird.png} 
    \caption{Враг - птица.}
    \label{ris:image3}
\end{figure}
    
\begin{figure}
    \centering
    \includegraphics[width=0.1\linewidth]{scr/1.png} 
    \caption{Враг - кактус.}
    \label{ris:image4}
\end{figure}
\newpage

\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{scr/game.png}
    \caption{Кнопка играть.}
    \label{fig:image5}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{scr/settings.png}
    \caption{Кнопка настройки}
    \label{fig:image6}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.15\linewidth]{scr/exit.png}
    \caption{Кнопка закрыть меню, приложение.}
    \label{fig:image7}
\end{figure}

Земля находится в статичном виде На спрайте динозавра изображенно, как персонаж моргает, бегает, прыгает и при касании с врагом. На спрайте птицы изображено, как птица машет крыльями. Кактусы никак не изменяются, их шесть видов и они рандомно генерируются.

Кнопки для меню игры создавались в отдельном редакторе при помощи шрифта upheavtt.

\section{Этап разработки игры}
Создание игры начинается с класса Player, в данном классе задается начальное положение персонажа, моргание персонажа в статичном положении, скорость передвижения ногами.  

Создается окно с разрешением 1000 на 500.

Загружаю текстуру земли, задаю масштаб текстуры и позицию по x и y. Таким же способом создаю текстуры Дино, кнопки меню.
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{scr/STG.png}
    \caption{Текстура земли.}
    \label{fig:enter-label}
\end{figure}

Создание текстур кактусов через массив, так как текстур кактусов шесть штук.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{scr/STK.png}
    \caption{Создание текстур кактусов.}
    \label{fig:enter-label}
\end{figure}


Для создания счетчика загружаю шрифт upheavtt, задаю размер, позицию на экране и цвет шрифта.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{scr/STS.png}
    \caption{Создание счетчика.}
    \label{fig:enter-label}
\end{figure}

Загружаю текстуру птицы, задаю размер 93 на 80 и положением (0, 0).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{scr/STB.png}
    \caption{Создание текстуры птицы.}
    \label{fig:enter-label}
\end{figure}

После создания игры начинаю создавать меню. В главном меню у меня должна быть кнопка играть, настройки, информация об игре, выход. Кнопка играть будем направлять игрока в игру, кнопка настройки позволит игроку изменять режим игры, кнопка информация об игре будет выдавать информацию об самой игре и управление в игре, кнопка выхода будет закрывать игру.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{scr/SM.png}
    \caption{Код меню.}
    \label{fig:enter-label}
\end{figure}
Задаю взаимодействие меню с левой кнопкой мыши. Также обозначаю координаты кнопок при помощи которых можно будет взаимодействовать с меню. В меню 4 кнопки: "GAME" - запускает игру, "SETTING" - настройка сложности игры, "?" - информация об игре, "X" - выход из игры.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{scr/M.png}
    \caption{Меню игры.}
    \label{fig:enter-label}
\end{figure}

Если игрок откроет вкладку SETTING, то он сможет выбрать один из двух доступных уровней сложности игры. Изначально игра запускается с классическим уровнем сложности, но игрок может поставить более сложный уровень. От уровня сложности зависит скорость передвижения противников(кактусов и птиц).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{scr/MNG.png}
    \caption{Вкладка SETTING.}
    \label{fig:enter-label}
\end{figure}

Когда игрок нажимает кнопку GAME, открывается игра, чтобы начать игру необходимо нажать пробел. Затем перепрыгивать кактусы и уворачиваться от птиц. Чем дольше игрок продержится, тем больше очков он получит.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{scr/GAME.png}
    \caption{Игра.}
    \label{fig:enter-label}
\end{figure}

Когда игрок задевает препятствие, то игра заканчивается, появляется надпись о завершении игры и необходимо нажать пробел, чтобы начать с играть заного.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{scr/GameOver.png}
    \caption{Конец игры.}
    \label{fig:enter-label}
\end{figure}

Игрок может поставить игру на паузу ил выйти в главное меню, прогресс игры сохраниться и он сможет продолжить с того момента на котором поставил паузу, но прогресс не сохраняется при перезапуске игры.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{scr/Pause.png}
    \caption{Пауза.}
    \label{fig:enter-label}
\end{figure}



\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}
Данная тема актуальна, потому что в настоящее время компьютерные игры являются одним из самых популярных видов развлечений. Однако не всегда у пользователей есть возможность установить игру на свой компьютер или консоль. В таких случаях браузерные игры  могут стать отличной альтернативой. Браузерные игры доступны в любое время и могут быть запущены на любом устройстве, имеющем доступ к интернету.

В ходе выполнения работы были решены поставленные задачи:
Была изучена библиотека SFML. Рассмотрена функция отрисовки окна с заданными параметрами высоты и ширины окна. Изучены пять модулей: system, window, graphics, audio и network.
Изучили более подробно жанры игр, визуальное представление игр и типы платформ для которых создаются игры. Также рассмотрены игры по количеству игроков. Разобран алгоритм реализации игры.

Создана концепция игры, краткое описание игры. Разобраны основные понятия, такие как тайл (Tile) и спрайт (Sprite), взяты были готовые спрайты, а также созданные свои спрайты.

В результате выполнения работы была создана игра, которая предлагает пользователям веселое время провождение.

\newpage
%\chapter*{Список использованной литературы}
\addcontentsline{toc}{chapter}{Список использованной литературы}
\printbibliography[title={Список использованной литературы}]

\newpage
\chapter*{Приложение}
\addcontentsline{toc}{chapter}{Приложение}

\begin{code}
\captionof{listing}{Код игры "Динозавр"}
\label{code:pi-example}
\inputminted[mathescape,linenos,frame=lines,breaklines]{C}{src/pi-mpi.c}
\end{code}

\end{document}

